/*Corps*/
section{
  padding: 20px 20px;
}
.intro {
    text-align: center;
    padding-bottom: 20px;
}
.text_prod{
    padding: 20px 80px;
}
.intro .title {
  width: 600px;
  padding-bottom: 20px;
}
.produits{display: flex;}
.gauche, .droite {
  width: 49.8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gauche img , .droite img {
  width: 100%;
}
.kl,.vm{
  text-align: center;
  color: white;
  background: black;
  padding: 12px 0px;
  width: 90%;
  font-size: 24px;
}
.gauche p, .droite p{
  text-align: center;
  padding: 16px 45px;
}
.imagen_cont{
  display: flex;
  justify-content: center;
  padding-bottom: 15px;}
.utiles {
    display: flex;
    justify-content: space-around;
}
.ut_info{
  width: 24%;
}
.utiles h2 {
  color: black;
  font-weight: bold;
  font-size: 16px;
  font-family: karma;
  padding-top: 10px;
  text-align: center;
}

.utiles p {
text-align: justify;
padding: 5px;
font-size: 15px;
}

@media screen and (max-width: 768px){
    section{
        padding: 20px 0px;
    }
    p{
        display: block;
        font-size: 15px;
        line-height: 16px;
        text-align: justify;
    }
    .produits {
        flex-direction: column;
    }
    .text_prod {
        padding: 0px 20px;
    }
    .gauche, .droite {
        width: 100%;
    }
    .gauche p, .droite p {
        text-align: justify;
    }
    .utiles {
        flex-direction: column;
    }
    .ut_info{
        width: 100%;
    }
    .utiles h2 {
        padding-top: 2px;
        text-decoration-line: underline;
        font-size: 14px;
    }
    .intro .title {
        width: 100%;
    }
}
